:root {
  --bg: #0b0f14;
  --text: #0f172a;
  --muted: #475569;
  --brand: #0a7;
  --card: #ffffff;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.container { max-width: 1100px; margin: 0 auto; padding: 0 1rem 3rem; }
.btn { display:inline-flex; align-items:center; gap:.5rem; padding:.9rem 1.1rem; border-radius:12px; border:1px solid var(--brand); background:var(--brand); color:white; text-decoration:none; font-weight:600; cursor:pointer; }
.btn.secondary { background:transparent; color:var(--brand); }

.hero-wrap { background: radial-gradient(1200px 500px at 20% -10%, rgba(10,167,134,.25), transparent), linear-gradient(180deg, #f8fafc 0%, #ffffff 100%); border-bottom:1px solid var(--border); }
.hero { display:grid; grid-template-columns: 1.2fr .8fr; gap:2rem; padding:3rem 1rem; align-items:center; }
.hero h1 { font-size: clamp(2rem, 4vw, 3rem); line-height: 1.1; margin: 0 0 1rem; }
.hero p.lede { margin:0 0 1.5rem; color:var(--muted); font-size:1.1rem; }
.hero-cta { display:flex; gap:.75rem; flex-wrap:wrap; }
.hero-card { background: var(--card); border:1px solid var(--border); border-radius:16px; padding:1rem; box-shadow:0 10px 30px rgba(2,6,23,.05); }

.section { padding: 3rem 1rem 0; }
.section h2 { font-size: clamp(1.5rem, 3vw, 2rem); margin: 0 0 1rem; }
.muted { color: var(--muted); }

.services-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:1rem; }
.card { background: var(--card); border:1px solid var(--border); border-radius:14px; padding:1rem; box-shadow:0 6px 18px rgba(2,6,23,.04); }
.card h3 { margin:.5rem 0 .25rem; font-size:1.125rem; }
.card p { margin:0; color:var(--muted); }

.features { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:1rem; margin-top:1rem; }
.feature { display:flex; gap:.75rem; align-items:flex-start; }
.feature .icon { font-size:1.25rem; }

#contact h2 { margin-bottom:.5rem; }
#contact .muted { margin-bottom:1rem; }
input, select, textarea { width:100%; padding:.75rem .85rem; border-radius:10px; border:1px solid var(--border); font-size:16px; }
label { font-weight:600; font-size:.95rem; }